

#  -- ==============================================   
#  --  proyecto: 03-pokedex  -- Paginacion
#  -- seccion 9: Variables de entorno - Deployment y Dockerizar la aplicación
#  --  filex: sc_0\V22 03 njn variables Entorno.sql
#  --  filex:  .env
#  --  ==============================================  
MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5

SECRET_KEY=
JWT_SEED=
